<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#191825;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .cradel{
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 2rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            gap: 5rem;
            justify-content: center;
        }
        div{
            width:.5rem;
            height:45rem;
            background-color: #865dff;
        }
       .cradel div::before{
            content: "";
            position: absolute;
            top:88%;
            margin-left:-34px;
            width: 5rem;
            aspect-ratio:1;
            border-radius: 50%;
            background-color: #ea0e0e;
        }
        .cradel div:first-child{
            animation:left-swing 2s linear infinite;
            transform-origin:top left;
        }
        @keyframes left-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 60deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
        .cradel div:last-child{
            animation:right-swing 2s linear 1s infinite;
            transform-origin:top left;
        }
        @keyframes right-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -60deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        } 
    </style>
</head>
<body>
    <div class="cradel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>