<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vh;
            background-color: #ad7559;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin:30px auto;

        }
        .universe{
            width: 40vw;
            aspect-ratio:1;
            background-color: #ffbb5c;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            animation: sky 10s ease infinite;
        }
        @keyframes sky{
            0%{
                background-color: #ffbb5cb5;
            }
            25%{
                background-color: #fcbf49;

            }
            50%{
                background-color: #000000;
            }
            75%{
                background-color: #fcbf49;
            }
            100%{
                background-color: #ffbb5cb5;
            }
        }
        .sun{
            width: 18vw;
            aspect-ratio:1;
            background-color: #e25e3e;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

        }
        .sun::after{
            content: "";
            width: inherit;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            aspect-ratio: 1;
            background-color: #000;
            animation: moonwalk 10s ease-in-out infinite;
        }
        @keyframes moonwalk{
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate: 0%;
                scale: 0.95;
                box-shadow:rgba(255,255,255,0.5) 0px 48px 100px 0px;
            }
            100%{
                translate: -100%;
                scale: 0.9;
            }
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>