<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
        }
        h1{
            font-size: 40px;
            text-shadow: -3px 10px 10px rgba(249,141,141,0.2);
            color: #865dff;
            text-transform: uppercase;
            text-align: center;
            animation: tech 2s linear infinite alternate;
        }
        @keyframes tech{
            0%{
                transform: rotate(15deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-15deg);
            }
        }
    </style>
</head>
<body>
    <h1>Techpile Technology <BR>PVT LTD LUCKNOW</h1>
</body>
</html>